<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*apzīmējums unikālajam identifikatoram*/
        #card {
            background-color: #D6FF62;
            width: 300px;
            height: 500px;
            padding: 50px;
            border-radius: 5%;
            text-align: center;
        }

        /* ne unikāls identifkators tagam vai tagu grupai*/
        .varonis {}

        /*stils globālajam tagam*/
        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="card">
        <!-- id ir unikālais identifikators CSS -->
        <img class="varonis" src="picture1.png" alt="Attēls ar portretu" width="150px" height="150px">
        <h1>Stiiinga Lukrecetis</h1>
        <h3>mazais virsraksts</h3>
        <p>šis ir paragrāfs</p>


        <a href="https://www.w3schools.com/css/css_border.asp"><img src="icons8-linkedin-circled-64.png"></a>
        <a href="https://www.youtube.com/"> <img src="icons8-reddit-48.png" alt="reddit ikona"></a>
        <a href="https://www.reddit.com/r/datasets/search/?q=influencers&restrict_sr=1"><img src="icons8-youtube-48.png"
                alt="youtube ikona"> </a>

    </div>

</body>

</html>