<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saraksti</title>
    <style>
        #container {
            display: grid;
        }

        .container-item {

            background-color: #333333;

        }

        .menu-item {

            float: left;


        }

        .menu-item a:hover {

            background-color: #B2E423;
        }

        .menu-item a {
            text-decoration: none;
            color: #FFFFFF;
            display: block;
            text-align: center;
            padding: 16px;
        }

        .content {
            text-align: center;

        }

        .content ol {
            display: inline-block;
            text-align: center;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
    </style>
</head>

<body>

    <div id="container">
        <div class="container-item">
            <!--Ordered list-->
            <ul>
                <li class="menu-item"><a href="#">Item 1</a></li>
                <li class="menu-item"><a href="#">Item 2</a></li>
                <li class="menu-item"><a href="#">Item 3</a></li>
                <li class="menu-item"><a href="#">Item 4</a></li>
                <li class="menu-item"><a href="#">Item 5</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Mani mājdzīvnieki</h1>
            <!-- Unordered list-->
            <ol type="I">
                <li class="list-item">Kaķis</li>
                <li class="list-item">Papagailis</li>
                <li class="list-item">Suns</li>
                <li class="list-item">Zirneklis</li>
                <li class="list-item">Alucilvēks</li>
            </ol>
        </div>
    </div>

</body>

</html>