<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero card</title>
    <style>
        /*Šeit ir stils */
        /*globālais element jeb pamata taga pieraksts css*/
        body {
            background-color: #CAF354;
        }

        /*apzīmējums unikālajam identifikatoram*/
        #card {
            background-color: beige;
            border-radius: 5%;
            height: 500px;
            width: 400px;
            text-align: center;
        }

        /*klases identifikators*/
        .varonis {
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }

        /*klase icon, stils lai noteiktu ikonu augstumu un platumu*/
        .icon {
            height: 64px;
            width: 64px;
        }
    </style>
</head>

<body>
    <!--div tags sadala mājaslapau blokos-->
    <div id="card"> <!-- id="card" nosaka, ka šis div tags ir unikāls-->
        <img class="varonis" src="character.png" alt="mans varonis - John Travestole">
        <h1>John Travestole</h1>
        <p>Čau tas es</p>
        <!-- img tags - attēlam jebkuram; ikonas, profila bildes, ainavas ... -->
        <!-- class ir taga vai lapas daļas identifikators -->



        <a href="https://www.facebook.com"><img class="icon" src="icons8-facebook-64.png" alt="facebook ikona"></a>
        <!-- # ir placeholder, jeb ir a taga funkcija, bez url galamērķa -->
        <a href="https://www.instagram.com/"><img class="icon" src="icons8-instagram-69.png" alt="instagram ikona"></a>

        <a href="https://twitter.com/?lang=en"><img class="icon" src="icons8-twitter-69.png" alt="twitter ikona"></a>

    </div>
</body>

</html>